dist/about.html
<!DOCTYPE html><html> <head><title>CareerStreams | About CareerStreams</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="CareerStreams | About CareerStreams"><meta property="og:url" content="https://careersteams.com/about"><meta property="og:site_name" content="CareerStreams"><meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg"><link rel="icon" type="image/png" href="img/fav.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><header class="serif"><div class="header-contact__left pull-left"><p>3100 Temple Drive, Windsor, Ontario</p><p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p><p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p></div><div class="header-crest"><img src="img/crest.png" alt="Career Streams" draggable="false"></div><div class="header-contact__right pull-right"><p>Call us at our head office</p><p class="header-font-large">519.254.4246</p></div></header><div class="mobile-trigger"><ul> <li class="top"></li><li class="middle"></li><li class="bottom"></li></ul></div><div class="mobile-menu"><ul><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="sponsorships">Sponsorships</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div><nav class="nav"><div class="row"><ul class="navbar pull-left"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li class="dropdown"><a href="about" class="dropdown-trigger">About</a><ul class="dropdown-menu bottom-line-plain"><li><a href="sponsorships">Sponshorships <i class="fa fa-caret-right"></i></a></li></ul></li></ul><ul class="navbar pull-right"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div></nav><main><div id="bio-one"><div class="bio vertical-center"><div class="bio-content"><h6>Fabio De Menech B.A. (Psych), M.Ed. CCC, RRP, MCVP</h6><p> Fabio De Menech has been employed in the field of vocational rehabilitation since 1985. He has extensive experience working with claimants injured in motor vehicle accidents as well as those suffering from various other medical, emotional and physical disabilities. Mr. De Menech has obtained the qualifications of Registered Rehabilitation Professional (RRP) with the Vocational Rehabilitation Association of Canada, as well as Master’s Certified Vocational Professional (MCVP) with the College of Vocational Rehabilitation Professionals (CVRP) and is also a professional member of the Canadian Assessment, Vocational Evaluation and Work Adjustment Society (CAVEWAS), member of the Ontario Society of Adlerian Psychology and an associate member of The Canadian Society of Medical Evaluators. He has also obtained certification as a Certified Canadian Counsellor with the Canadian Counselling and Psychotherapy Association. Mr. De Menech holds a Master of Education degree in Counselling from the University of Windsor. He has completed numerous courses on career and vocational counselling as well training in the field of brain injury, behavioural assessments, addictions and disabilities in return to work.</p><a id="close-bio-one" href="#close" class="close">Close Bio</a></div></div></div><div id="bio-two"><div class="bio vertical-center"><div class="bio-content"><h6>Massimo De Menech B.A. (Political Science/History) CCPR</h6><p> Massimo has been employed in the Marketing and Communications field since 2014. Upon completion of a B.A. in Political Science with a minor in History from the University of Windsor, Massimo studied at Centennial College specializing in Corporate Communications and Public Relations. Returning to Windsor, Massimo joined the CareerStreams team as a Marketing and Communications Coordinator and oversaw the corporate rebranding of CareerStreams to allow detailed attention to the public sector including post-secondary students and those looking for a career change. Massimo played an integral role in the expansion of CareerStreams into the London-Middlesex region in 2015/16 allowing for career counselling services to be provided to all of South-Western Ontario. In 2016, Massimo moved forward to become Regional Marketing Manager for CareerStreams to help promote the CareerStreams brand from a regional standpoint. As a member of the Windsor Essex Regional Chamber of Commerce, London Chamber of Commerce, and Leamington District Chamber of Commerce, Massimo has been able to showcase the CareerStreams brand while working in cooperation with these three chambers. Massimo currently sits on the Board of Directors for the Ciociaro Club of Windsor.</p><a id="close-bio-two" href="#close" class="close">Close Bio</a></div></div></div><section class="about-intro"><h2 class="serif ttu">About Us </h2></section><section class="services-content row"><div class="overview"><h4 class="serif ttu">INVEST IN YOURSELF - INVEST IN YOUR FUTURE</h4><div class="row"><div class="one"><p> 
Early intervention, with the Assessment/Evaluation as part of a team process, assists in determining the appropriate supports needed to allow clients the best opportunity for success, and the successful case-file closure.
Our services are beneficial for vocational rehabilitation - disability case managers, WSIB adjudicators, insurance agents, motor vehicle accident claims agents, corporate managers, human resources managers, students preparing for post secondary education and those seeking a career change. </p></div></div><div class="row"><div class="one-half"><figure class="team-profile"><img src="img/team-2.jpg"><div class="overlay"></div><figcaption><h5>Fabio De Menech</h5><h6>President</h6><a id="bio-trigger-one" href="#modal" class="bio-trigger-one">Read Bio</a></figcaption></figure></div><div class="one-half"><figure class="team-profile"><img src="img/team-1.jpg"><div class="overlay"></div><figcaption><h5>Massimo De Menech</h5><h6>Regional Marketing Manager</h6><a id="bio-trigger-two" href="#modal" class="bio-trigger-one">Read Bio</a></figcaption></figure></div></div></div><section class="accordion"><dl><dt><a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">CAREERSTREAMS IS DIFFERENT</a></dt><dd id="accordion1" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>During the assessment process, data is gathered and information is reviewed. A good assessment measures the client’s strengths, identifies areas of need, enhances self-image and determines the level and style of the individual’s learning abilities and employment readiness. There are dozens of tests available for use by our trained evaluators.</p></dd><dt><a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">CAREERSTREAMS IS COST-EFFECTIVE </a></dt><dd id="accordion2" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>The client is profiled extensively, accurately, and individually thereby empowering the individual with increased self-confidence, decision making ability, realistic goal setting, and motivation towards their future. They get back to work sooner and have a higher probability of staying longer in situations that are more meaningful and satisfying.</p></dd><dt><a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">CAREERSTREAMS PRODUCES RESULTS </a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>An extensive report package is prepared for each client in a timely manner, usually within two weeks of the entire assessment process.  The report includes a summary, the results from each testing component, an analysis of those results, and recommendations for employment specific to the client’s education level, geographic region, and current local job opportunities. This includes relevant National Occupational Classification Code (NOC) career information, current labour market analyses and transferable skills reports. We are also trained to give supportive, solution-focused counseling intervention to assist a person in their efforts to return to work or increase their quality of life, if required.</p></dd><dt><a href="#accordion4" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">CAREERSTREAMS HAS  PROFESSIONALLY TRAINED STAFF</a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>Who have devoted their professional careers to rehabilitation counselling, vocational assessment profiling, rehabilitation case management, and psychology. We have worked with WSIB, the insurance sector, vocational services agencies, and the private sector. This has allowed us to gain a favourable perspective on local employment needs and concerns.</p></dd></dl></section></section><div class="footer-mobile"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul><h4 class="serif phone">519.254.4246  </h4></div><footer><div class="row"><div class="pull-left"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li></ul><h4 class="serif phone">519.254.4246</h4></div><div class="pull-right"><ul class="navbar"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul></div></div><div class="footer-crest"><img src="img/footer-crest.png" alt="Career Streams"></div></footer></main><!--Scripts--><script src="js/jquery-2.1.4.js"></script><script src="js/contact.js"></script><script src="js/typing.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script><script src="js/jquery.ibacor-fb-streaming.min.js"></script><script src="js/main.js"></script></body></html>

src/jade/about.jade
doctype html
html 
  head
    title CareerStreams | About CareerStreams
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | About CareerStreams')
    meta(property='og:url', content='https://careersteams.com/about')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png")
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body

    include includes/header.jade

    main
      #bio-one
        .bio.vertical-center
          .bio-content
            h6 Fabio De Menech B.A. (Psych), M.Ed. CCC, RRP, MCVP

            p  Fabio De Menech has been employed in the field of vocational rehabilitation since 1985. He has extensive experience working with claimants injured in motor vehicle accidents as well as those suffering from various other medical, emotional and physical disabilities. Mr. De Menech has obtained the qualifications of Registered Rehabilitation Professional (RRP) with the Vocational Rehabilitation Association of Canada, as well as Master’s Certified Vocational Professional (MCVP) with the College of Vocational Rehabilitation Professionals (CVRP) and is also a professional member of the Canadian Assessment, Vocational Evaluation and Work Adjustment Society (CAVEWAS), member of the Ontario Society of Adlerian Psychology and an associate member of The Canadian Society of Medical Evaluators. He has also obtained certification as a Certified Canadian Counsellor with the Canadian Counselling and Psychotherapy Association. Mr. De Menech holds a Master of Education degree in Counselling from the University of Windsor. He has completed numerous courses on career and vocational counselling as well training in the field of brain injury, behavioural assessments, addictions and disabilities in return to work.
            a#close-bio-one.close(href="#close") Close Bio
      #bio-two
        .bio.vertical-center
          .bio-content
            h6 Massimo De Menech B.A. (Political Science/History) CCPR

            p  Massimo has been employed in the Marketing and Communications field since 2014. Upon completion of a B.A. in Political Science with a minor in History from the University of Windsor, Massimo studied at Centennial College specializing in Corporate Communications and Public Relations. Returning to Windsor, Massimo joined the CareerStreams team as a Marketing and Communications Coordinator and oversaw the corporate rebranding of CareerStreams to allow detailed attention to the public sector including post-secondary students and those looking for a career change. Massimo played an integral role in the expansion of CareerStreams into the London-Middlesex region in 2015/16 allowing for career counselling services to be provided to all of South-Western Ontario. In 2016, Massimo moved forward to become Regional Marketing Manager for CareerStreams to help promote the CareerStreams brand from a regional standpoint. As a member of the Windsor Essex Regional Chamber of Commerce, London Chamber of Commerce, and Leamington District Chamber of Commerce, Massimo has been able to showcase the CareerStreams brand while working in cooperation with these three chambers. Massimo currently sits on the Board of Directors for the Ciociaro Club of Windsor.
            a#close-bio-two.close(href="#close") Close Bio
      section.about-intro
        h2.serif.ttu About Us 

      section.services-content.row
        .overview
          h4.serif.ttu INVEST IN YOURSELF - INVEST IN YOUR FUTURE
          .row
            .one
              p 
                | Early intervention, with the Assessment/Evaluation as part of a team process, assists in determining the appropriate supports needed to allow clients the best opportunity for success, and the successful case-file closure.

                | Our services are beneficial for vocational rehabilitation - disability case managers, WSIB adjudicators, insurance agents, motor vehicle accident claims agents, corporate managers, human resources managers, students preparing for post secondary education and those seeking a career change. 
          .row
            .one-half
              figure.team-profile
                img(src="img/team-2.jpg")
                .overlay
                figcaption
                  h5 Fabio De Menech
                  h6 President
                  a#bio-trigger-one.bio-trigger-one(href="#modal") Read Bio
            .one-half
              figure.team-profile
                img(src="img/team-1.jpg")
                .overlay
                figcaption
                  h5 Massimo De Menech
                  h6 Regional Marketing Manager
                  a#bio-trigger-two.bio-trigger-one(href="#modal") Read Bio
              
        section.accordion
          dl
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion1', aria-expanded='false', aria-controls='accordion1') CAREERSTREAMS IS DIFFERENT
            dd#accordion1.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | During the assessment process, data is gathered and information is reviewed. A good assessment measures the client’s strengths, identifies areas of need, enhances self-image and determines the level and style of the individual’s learning abilities and employment readiness. There are dozens of tests available for use by our trained evaluators.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion2', aria-expanded='false', aria-controls='accordion2')
                | CAREERSTREAMS IS COST-EFFECTIVE 
            dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | The client is profiled extensively, accurately, and individually thereby empowering the individual with increased self-confidence, decision making ability, realistic goal setting, and motivation towards their future. They get back to work sooner and have a higher probability of staying longer in situations that are more meaningful and satisfying.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion3', aria-expanded='false', aria-controls='accordion3')
                | CAREERSTREAMS PRODUCES RESULTS 
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | An extensive report package is prepared for each client in a timely manner, usually within two weeks of the entire assessment process.  The report includes a summary, the results from each testing component, an analysis of those results, and recommendations for employment specific to the client’s education level, geographic region, and current local job opportunities. This includes relevant National Occupational Classification Code (NOC) career information, current labour market analyses and transferable skills reports. We are also trained to give supportive, solution-focused counseling intervention to assist a person in their efforts to return to work or increase their quality of life, if required.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion4', aria-expanded='false', aria-controls='accordion3')
                | CAREERSTREAMS HAS  PROFESSIONALLY TRAINED STAFF
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | Who have devoted their professional careers to rehabilitation counselling, vocational assessment profiling, rehabilitation case management, and psychology. We have worked with WSIB, the insurance sector, vocational services agencies, and the private sector. This has allowed us to gain a favourable perspective on local employment needs and concerns.

      include includes/footer.jade


    //Scripts
    include includes/scripts.jade
