dist/contact.html
<!DOCTYPE html>
<html>

<head>
    <title>CareerStreams | Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="CareerStreams | Contact Us">
    <meta property="og:url" content="https://careersteams.com/contact">
    <meta property="og:site_name" content="CareerStreams">
    <meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg">
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="serif">
        <div class="header-contact__left pull-left">
            <p>3200 Deziel Drive, Suite 418, Windsor, Ontario</p>
            <p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p>
            <p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p>
        </div>
        <div class="header-crest">
            <img src="img/crest.png" alt="Career Streams" draggable="false">
        </div>
        <div class="header-contact__right pull-right">
            <p>Call us at our head office</p>
            <p class="header-font-large">519.254.4246</p>
        </div>
    </header>
    <div class="mobile-trigger">
        <ul>
            <li class="top"></li>
            <li class="middle"></li>
            <li class="bottom"></li>
        </ul>
    </div>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services">Services</a>
            </li>
            <li>
                <a href="about">About</a>
            </li>
            <li>
                <a href="sponsorships">Sponsorships</a>
            </li>
            <li>
                <a href="news">News</a>
            </li>
            <li>
                <a href="resources">Resources</a>
            </li>
            <li>
                <a href="contact">Contact</a>
            </li>
        </ul>
    </div>
    <nav class="nav">
        <div class="row">
            <ul class="navbar pull-left">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li class="dropdown">
                    <a href="about" class="dropdown-trigger">About</a>
                    <ul class="dropdown-menu bottom-line-plain">
                        <li>
                            <a href="sponsorships">Sponshorships
                                <i class="fa fa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar pull-right">
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="contact-intro">
            <div id="cd-google-map">
                <div id="google-container"></div>
                <div id="cd-zoom-in"> </div>
                <div id="cd-zoom-out"></div>
            </div>
            <h2 class="serif ttu">Contact Us </h2>
        </section>
        <section class="services-content row">
            <div class="contact">
                <h4 class="serif ttu">Get In Touch</h4>
                <p> We are happy to answer any questions you may have about what we offer at CareerStreams. Reach out to us and we will get back to you as soon as we can.</p>
                <div class="row">
                    <div class="three-fifth">
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>Head Office</h5>
                                <p> 3200 Deziel Drive, Suite 418, Windsor, Ontario, N8W 5K8, CANADA (see map)</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>London Office</h5>
                                <p> 380 Wellington St., 6th Floor, Suite 634, London, Ontario, N6A 5B5 CANADA</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>(519) 254-4246</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-fax"></i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>(519) 254-7329</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>
                                    <a href="mailto:fdm@careerstreams.com"> Fabio De Menech - President</a>
                                </h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-twelfth">
                                <i class="fa fa-envelope"> </i>
                            </div>
                            <div class="eleven-twelfth">
                                <h5>
                                    <a href="mailto:mdemenech@careerstreams.com"> Massimo De Menech - Regional Marketing
                                        <span>Manager</span>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="two-fifth">
                        <img src="img/cs-windsor.jpg" alt="" class="cs-location">
                        <img src="img/cs-london.jpg" alt="" class="cs-location">
                    </div>
                </div>
            </div>
            <section class="form">
                <div class="row">
                    <h5 class="general-info">General Information</h5>
                    <div id="contact_form" class="form-style">
                        <div id="contact_body">
                            <div class="name">
                                <label for="name">Name</label>
                                <input id="name" type="text" name="name" required="true" autocomplete="off" class="input-field">
                            </div>
                            <div class="email">
                                <label for="email">Email</label>
                                <input id="email" type="text" name="email" required="true" autocomplete="off" class="input-field">
                            </div>
                            <div class="subject">
                                <label for="subject">Subject</label>
                                <input id="subject" type="text" name="subject" maxlength="15" required="false" autocomplete="off" class="input-field">
                            </div>
                            <div class="message">
                                <label for="message" class="message-label">Message</label>
                                <textarea id="message" name="message" required="true" rows="15" autocomplete="off" class="textarea-field"></textarea>
                            </div>
                            <input id="submit_btn" type="submit" value="Submit" class="submit-field">
                        </div>
                        <div id="contact_results"></div>
                    </div>
                </div>
            </section>
        </section>
        <div class="footer-mobile">
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/CareerStreamsWindsor/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <span id="siteseal">
                        <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                    </span>
                </li>
            </ul>
            <h4 class="serif phone">519.254.4246 </h4>
        </div>
        <footer>
            <div class="row">
                <div class="pull-left">
                    <ul class="navbar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services">Services</a>
                        </li>
                        <li>
                            <a href="about">About</a>
                        </li>
                    </ul>
                    <h4 class="serif phone">519.254.4246</h4>
                </div>
                <div class="pull-right">
                    <ul class="navbar">
                        <li>
                            <a href="news">News</a>
                        </li>
                        <li>
                            <a href="resources">Resources</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li>
                            <a href="https://www.facebook.com/CareerStreamsWindsor/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <span id="siteseal">
                                <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-crest">
                <img src="img/footer-crest.png" alt="Career Streams">
            </div>
        </footer>
    </main>
    <!--Scripts-->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/typing.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script>
    <script src="js/jquery.ibacor-fb-streaming.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/jade/contact.jade
doctype html
html
  head
    title CareerStreams | Contact Us
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | Contact Us')
    meta(property='og:url', content='https://careersteams.com/contact')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png") 
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body

    include includes/header.jade

    main
      section.contact-intro
        #cd-google-map
          #google-container
          #cd-zoom-in  
          #cd-zoom-out
        h2.serif.ttu Contact Us 

      section.services-content.row
        .contact 
          h4.serif.ttu Get In Touch
          p  We are happy to answer any questions you may have about what we offer at CareerStreams.  Reach out to us and we will get back to you as soon as we can.
          .row
            .three-fifth
              .row
                .one-twelfth
                  i.fa.fa-map-marker
                .eleven-twelfth
                  h5 Head Office
                  p  3100 Temple Drive, Suite 700,  Windsor, Ontario,  N8W 5J6, CANADA (see map)
              .row
                .one-twelfth
                  i.fa.fa-map-marker
                .eleven-twelfth
                  h5 London Office
                  p  380 Wellington St., 6th Floor, Suite 634, London, Ontario,  N6A 5B5  CANADA
              .row
                .one-twelfth
                  i.fa.fa-phone
                .eleven-twelfth
                  h5 (519) 254-4246
              .row 
                .one-twelfth
                  i.fa.fa-fax
                .eleven-twelfth
                  h5 (519) 254-7329
              .row
                .one-twelfth
                  i.fa.fa-envelope
                .eleven-twelfth
                  h5
                    a(href="mailto:fdm@careerstreams.com") Fabio De Menech - President
              .row
                .one-twelfth
                  i.fa.fa-envelope  
                .eleven-twelfth
                  h5
                    a(href="mailto:mdemenech@careerstreams.com") Massimo De Menech - Regional Marketing <span>Manager</span>
            .two-fifth
              img.cs-location(src="img/cs-windsor.jpg", alt="")
              img.cs-location(src="img/cs-london.jpg", alt="")    
        section.form
          .row
            h5.general-info General Information
            #contact_form.form-style   
              #contact_body
                .name
                  label(for="name") Name
                  input#name.input-field(type='text', name='name', required='true', autocomplete='off')
                .email
                  label(for="email") Email
                  input#email.input-field(type='text', name='email', required='true', autocomplete='off')
                .subject
                  label(for="subject") Subject
                  input#subject.input-field(type='text', name='subject', maxlength='15', required='false', autocomplete='off')
                .message
                  label.message-label(for="message") Message
                  textarea#message.textarea-field(name='message', required='true', rows="15", autocomplete='off')
                input#submit_btn.submit-field(type='submit', value='Submit')
              #contact_results
        
      include includes/footer.jade


    //Scripts
    include includes/scripts.jade
