dist/index.html
<!DOCTYPE html>
<html>

<head>
    <title>CareerStreams | Employment Directions for Career Change & Return to Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="CareerStreams | Employment Directions for Career Change &amp; Return to Work">
    <meta property="og:url" content="https://careersteams.com">
    <meta property="og:site_name" content="CareerStreams">
    <meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg">
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="serif">
        <div class="header-contact__left pull-left">
            <p>3100 Temple Drive, Windsor, Ontario</p>
            <p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p>
            <p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p>
        </div>
        <div class="header-crest">
            <img src="img/crest.png" alt="Career Streams" draggable="false">
        </div>
        <div class="header-contact__right pull-right">
            <p>Call us at our head office</p>
            <p class="header-font-large">519.254.4246</p>
        </div>
    </header>
    <div class="mobile-trigger">
        <ul>
            <li class="top"></li>
            <li class="middle"></li>
            <li class="bottom"></li>
        </ul>
    </div>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services">Services</a>
            </li>
            <li>
                <a href="about">About</a>
            </li>
            <li>
                <a href="sponsorships">Sponsorships</a>
            </li>
            <li>
                <a href="news">News</a>
            </li>
            <li>
                <a href="resources">Resources</a>
            </li>
            <li>
                <a href="contact">Contact</a>
            </li>
        </ul>
    </div>
    <nav class="nav">
        <div class="row">
            <ul class="navbar pull-left">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li class="dropdown">
                    <a href="about" class="dropdown-trigger">About</a>
                    <ul class="dropdown-menu bottom-line-plain">
                        <li>
                            <a href="sponsorships">Sponshorships
                                <i class="fa fa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar pull-right">
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="hp-intro">
            <h2 class="serif ttu">Invest In Yourself -
                <br> Invest In Your Future </h2>
        </section>
        <section class="hp-content">
            <div class="row">
                <div class="values">
                    <ul>
                        <li>
                            <h3 class="serif ttu">Caring</h3>
                        </li>
                        <li>
                            <h3 class="serif ttu">Insightful</h3>
                        </li>
                        <li>
                            <h3 class="serif ttu">Directions</h3>
                        </li>
                    </ul>
                </div>
                <div class="copy">
                    <div class="one-third">
                        <div class="whats-new">
                            <h4>What's New?</h4>
                            <p>View our article in
                                <br> BizX Magazine:</p>
                            <a href="http://www.bizxmagazine.com/issues/July-August-2014/#p=55">http://www.bizxmagazine.com/issues/July-August-2014/#p=55</a>
                            <p>
                                <iframe src="https://www.youtube.com/embed/3GHHgDS9rqg" height="175px" frameborder="0" allowfullscreen></iframe>
                            </p>
                        </div>
                    </div>
                    <div class="two-third">
                        <h4>Our Commitment </h4>
                        <p> At CareerStreams we are committed to providing a prompt and professional service with individualized reports tailored to meet your needs, and the needs of the clients you serve. In addition we provide services for students preparing for post-secondary and for those looking for a career change.</p>
                        <img class="anniversary" src="img/anniversary.png" alt="20 year anniversary" style="margin-bottom:25px;">
                        <div class="video">
                            <iframe src="https://player.vimeo.com/video/250688263" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-mobile">
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/CareerStreamsWindsor/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <span id="siteseal">
                        <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                    </span>
                </li>
            </ul>
            <h4 class="serif phone">519.254.4246 </h4>
        </div>
        <footer>
            <div class="row">
                <div class="pull-left">
                    <ul class="navbar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services">Services</a>
                        </li>
                        <li>
                            <a href="about">About</a>
                        </li>
                    </ul>
                    <h4 class="serif phone">519.254.4246</h4>
                </div>
                <div class="pull-right">
                    <ul class="navbar">
                        <li>
                            <a href="news">News</a>
                        </li>
                        <li>
                            <a href="resources">Resources</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li>
                            <a href="https://www.facebook.com/CareerStreamsWindsor/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <span id="siteseal">
                                <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-crest">
                <img src="img/footer-crest.png" alt="Career Streams">
            </div>
        </footer>
    </main>
    <!--Scripts-->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/typing.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script>
    <script src="js/jquery.ibacor-fb-streaming.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/jade/index.jade
doctype html
html
  head
    title CareerStreams | Employment Directions for Career Change & Return to Work
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | Employment Directions for Career Change & Return to Work')
    meta(property='og:url', content='https://careersteams.com')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
    
    link(rel="icon", type="image/png" href="img/fav.png")

    link(rel="stylesheet", href="css/reset.css") 
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")      

  body
  
    include includes/header.jade  
         
    main
      section.hp-intro
        h2.serif.ttu Invest In Yourself - <br> Invest In Your Future 
      
      section.hp-content 
        .row
          .values  
            ul
              li
                h3.serif.ttu Caring
              li
                h3.serif.ttu Insightful
              li
                h3.serif.ttu Directions
          .copy
            .one-third
              .whats-new
                h4 What's New?
                p View our article in <br> BizX Magazine:
                a(href="http://www.bizxmagazine.com/issues/July-August-2014/#p=55") http://www.bizxmagazine.com/issues/July-August-2014/#p=55
            .two-third
              h4 Our Commitment 
              p  At CareerStreams we are committed to providing a prompt and professional service with individualized reports tailored to meet your needs, and the needs of the clients you serve. In addition we provide services for students preparing for post-secondary and for those looking for a career change.
              
      include includes/footer.jade
        

    //Scripts
    include includes/scripts.jade
