src/jade/news.jade
doctype html
html
  head
    title CareerStreams | News
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | News')
    meta(property='og:url', content='https://careersteams.com/news')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png")
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body
    #fb-root
    script.
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
       
    include includes/header.jade
 
    main
      section.news-intro
        h2.serif.ttu News

      section.services-content.row
        .overview 
          h4.serif.ttu What's New At CareerStreams.
          .one-half
            h5 We Are Biz of the Month in BizX Magazine.
            .whats-new-alt
              img(src="img/article-feature.jpg", alt="")
              h6 CareerStreams:  Putting Clients In Touch With Their Personal Potential.
              p Taking its cue from its growing client base, Windsor's CareerStreams counselling service recently entered an "expansion phase" after 15 years in business by asking itself the same question it hears from clients: "Where do I go from here?"
              a(href="/") Read The Full Article Here
          .one-half
            .fb-page(data-href='https://www.facebook.com/CareerStreamsWindsor', data-tabs='timeline', data-width="1000", data-height="590", data-small-header='true', data-adapt-container-width='true', data-hide-cover='true', data-show-facepile='false')
              .fb-xfbml-parse-ignore
                blockquote(cite='https://www.facebook.com/CareerStreamsWindsor')
                  a(href='https://www.facebook.com/CareerStreamsWindsor') CareerStreams



      include includes/footer.jade


    //Scripts
    include includes/scripts.jade

dist/news.html
<!DOCTYPE html><html><head><title>CareerStreams | News</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="CareerStreams | News"><meta property="og:url" content="https://careersteams.com/news"><meta property="og:site_name" content="CareerStreams"><meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg"><link rel="icon" type="image/png" href="img/fav.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
 </script><header class="serif"><div class="header-contact__left pull-left"><p>3100 Temple Drive, Windsor, Ontario</p><p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p><p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p></div><div class="header-crest"><img src="img/crest.png" alt="Career Streams" draggable="false"></div><div class="header-contact__right pull-right"><p>Call us at our head office</p><p class="header-font-large">519.254.4246</p></div></header><div class="mobile-trigger"><ul> <li class="top"></li><li class="middle"></li><li class="bottom"></li></ul></div><div class="mobile-menu"><ul><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="sponsorships">Sponsorships</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div><nav class="nav"><div class="row"><ul class="navbar pull-left"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li class="dropdown"><a href="about" class="dropdown-trigger">About</a><ul class="dropdown-menu bottom-line-plain"><li><a href="sponsorships">Sponshorships <i class="fa fa-caret-right"></i></a></li></ul></li></ul><ul class="navbar pull-right"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div></nav><main><section class="news-intro"><h2 class="serif ttu">News</h2></section><section class="services-content row"><div class="overview"> <h4 class="serif ttu">What's New At CareerStreams.</h4><div class="one-half"><h5>We Are Biz of the Month in BizX Magazine.</h5><div class="whats-new-alt"><img src="img/article-feature.jpg" alt=""><h6>CareerStreams:  Putting Clients In Touch With Their Personal Potential.</h6><p>Taking its cue from its growing client base, Windsor's CareerStreams counselling service recently entered an "expansion phase" after 15 years in business by asking itself the same question it hears from clients: "Where do I go from here?"</p><a href="/">Read The Full Article Here</a></div></div><div class="one-half"><div data-href="https://www.facebook.com/CareerStreamsWindsor" data-tabs="timeline" data-width="1000" data-height="590" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" class="fb-page"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/CareerStreamsWindsor"><a href="https://www.facebook.com/CareerStreamsWindsor">CareerStreams</a></blockquote></div></div></div></div></section><div class="footer-mobile"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul><h4 class="serif phone">519.254.4246  </h4></div><footer><div class="row"><div class="pull-left"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li></ul><h4 class="serif phone">519.254.4246</h4></div><div class="pull-right"><ul class="navbar"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul></div></div><div class="footer-crest"><img src="img/footer-crest.png" alt="Career Streams"></div></footer></main><!--Scripts--><script src="js/jquery-2.1.4.js"></script><script src="js/contact.js"></script><script src="js/typing.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script><script src="js/jquery.ibacor-fb-streaming.min.js"></script><script src="js/main.js"></script></body></html>
