src/jade/resources.jade
doctype html
html
  head
    title CareerStreams | Resources
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | Resources')
    meta(property='og:url', content='https://careersteams.com/resources')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png")
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body

    include includes/header.jade

    main
      section.resources-intro
        h2.serif.ttu Resources

      section.services-content.row
        .overview
          h4.serif.ttu Putting Clients in Touch With Their Potential

        section.accordion
          dl
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion1', aria-expanded='false', aria-controls='accordion1') EMPLOYMENT RESOURCES
            dd#accordion1.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              .row.acc-row
                .one-third
                  .one-half
                    img.acc-img(src="../img/workopolis.png")
                  .one-half
                    h5 Workopolis
                    a(href="http://www.workopolis.com") www.workopolis.com
                .one-third
                  .one-half
                    img.acc-img(src="../img/monster.png")
                  .one-half
                    h5 Monster
                    a(href="http://www.monster.ca") www.monster.ca
                .one-third
                  .one-half
                    img.acc-img(src="./img/job-bank.png", alt="")
                  .one-half
                    h5 Job Bank
                    a(href="http://www.jobbank.gc.ca/") www.jobbank.gc.ca
              .row.acc-row
                .one-third
                  .one-half
                    img.acc-img(src="../img/charity-village.png")
                  .one-half
                    h5 Charity Village
                    a(href="http://charityvillage.com/") www.charityvillage.com
                .one-third
                  .one-half
                    img.acc-img(src="../img/me-com.gif")
                  .one-half
                    h5  Religious Employment
                    a(href="http://www.ministryemployment.com") www.ministryemployment.com
                .one-third
                  .one-half
                    img.acc-img(src="../img/choose-windsor.gif")
                  .one-half
                    h5 Manufacturers’ Directory
                    a(href="www.choosewindsor.com ") www.choosewindsor.com 
              .row.acc-row
                .one-third
                  .one-half
                    img.acc-img(src="../img/neuvoo.png")
                  .one-half
                    h5 Neuvoo
                    a(href="http://www.neuvoo.ca") www.neuvoo.ca
                
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion2', aria-expanded='false', aria-controls='accordion2')
                | COMMUNITY RESOURCES
            dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              .row.acc-row
                .one
                  h5 A complete listing of all non-profit, service organizations, and community groups.
                  a(href="http://www.informationwindsor.ca") www.informationwindsor.ca
                .one
                  h5  The United Way– hundreds of volunteer opportunities
                  a(href="http://www.weareunited.ca") www.weareunited.ca
                .one
                  h5 A complete listing of all non-profit, service organizations, and community groups.
                  a(href="http://www.informationwindsor.ca") www.informationwindsor.ca
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion3', aria-expanded='false', aria-controls='accordion3')
                | RECRUITING FIRMS 
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              .row.acc-row
                .one
                  h5 Canadian Health Partners - Medical/Nursing Specialty organizations, and community groups.
                  a(href="http://www.healthpartnersinc.com") www.healthpartnersinc.com
                .one
                  h5  Execusource
                  a(href="http:// www.execusourcestaffing.com")  www.execusourcestaffing.com

      include includes/footer.jade


    //Scripts
    include includes/scripts.jade

dist/resources.html
<!DOCTYPE html><html><head><title>CareerStreams | Resources</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="CareerStreams | Resources"><meta property="og:url" content="https://careersteams.com/resources"><meta property="og:site_name" content="CareerStreams"><meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg"><link rel="icon" type="image/png" href="img/fav.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><header class="serif"><div class="header-contact__left pull-left"><p>3100 Temple Drive, Windsor, Ontario</p><p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p><p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p></div><div class="header-crest"><img src="img/crest.png" alt="Career Streams" draggable="false"></div><div class="header-contact__right pull-right"><p>Call us at our head office</p><p class="header-font-large">519.254.4246</p></div></header><div class="mobile-trigger"><ul> <li class="top"></li><li class="middle"></li><li class="bottom"></li></ul></div><div class="mobile-menu"><ul><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="sponsorships">Sponsorships</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div><nav class="nav"><div class="row"><ul class="navbar pull-left"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li class="dropdown"><a href="about" class="dropdown-trigger">About</a><ul class="dropdown-menu bottom-line-plain"><li><a href="sponsorships">Sponshorships <i class="fa fa-caret-right"></i></a></li></ul></li></ul><ul class="navbar pull-right"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div></nav><main><section class="resources-intro"><h2 class="serif ttu">Resources</h2></section><section class="services-content row"><div class="overview"><h4 class="serif ttu">Putting Clients in Touch With Their Potential</h4></div><section class="accordion"><dl><dt><a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">EMPLOYMENT RESOURCES</a></dt><dd id="accordion1" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><div class="row acc-row"><div class="one-third"><div class="one-half"><img src="../img/workopolis.png" class="acc-img"></div><div class="one-half"><h5>Workopolis</h5><a href="http://www.workopolis.com">www.workopolis.com</a></div></div><div class="one-third"><div class="one-half"><img src="../img/monster.png" class="acc-img"></div><div class="one-half"><h5>Monster</h5><a href="http://www.monster.ca">www.monster.ca</a></div></div><div class="one-third"><div class="one-half"><img src="./img/job-bank.png" alt="" class="acc-img"></div><div class="one-half"><h5>Job Bank</h5><a href="http://www.jobbank.gc.ca/">www.jobbank.gc.ca</a></div></div></div><div class="row acc-row"><div class="one-third"><div class="one-half"><img src="../img/charity-village.png" class="acc-img"></div><div class="one-half"><h5>Charity Village</h5><a href="http://charityvillage.com/">www.charityvillage.com</a></div></div><div class="one-third"><div class="one-half"><img src="../img/me-com.gif" class="acc-img"></div><div class="one-half"><h5> Religious Employment</h5><a href="http://www.ministryemployment.com">www.ministryemployment.com</a></div></div><div class="one-third"><div class="one-half"><img src="../img/choose-windsor.gif" class="acc-img"></div><div class="one-half"><h5>Manufacturers’ Directory</h5><a href="www.choosewindsor.com ">www.choosewindsor.com </a></div></div></div><div class="row acc-row"><div class="one-third"><div class="one-half"><img src="../img/neuvoo.png" class="acc-img"></div><div class="one-half"><h5>Neuvoo</h5><a href="http://www.neuvoo.ca">www.neuvoo.ca</a></div></div></div></dd><dt><a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">COMMUNITY RESOURCES</a></dt><dd id="accordion2" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><div class="row acc-row"><div class="one"><h5>A complete listing of all non-profit, service organizations, and community groups.</h5><a href="http://www.informationwindsor.ca">www.informationwindsor.ca</a></div><div class="one"><h5> The United Way– hundreds of volunteer opportunities</h5><a href="http://www.weareunited.ca">www.weareunited.ca</a></div><div class="one"><h5>A complete listing of all non-profit, service organizations, and community groups.</h5><a href="http://www.informationwindsor.ca">www.informationwindsor.ca</a></div></div></dd><dt><a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">RECRUITING FIRMS </a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><div class="row acc-row"><div class="one"><h5>Canadian Health Partners - Medical/Nursing Specialty organizations, and community groups.</h5><a href="http://www.healthpartnersinc.com">www.healthpartnersinc.com</a></div><div class="one"><h5> Execusource</h5><a href="http:// www.execusourcestaffing.com"> www.execusourcestaffing.com</a></div></div></dd></dl></section></section><div class="footer-mobile"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul><h4 class="serif phone">519.254.4246  </h4></div><footer><div class="row"><div class="pull-left"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li></ul><h4 class="serif phone">519.254.4246</h4></div><div class="pull-right"><ul class="navbar"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul></div></div><div class="footer-crest"><img src="img/footer-crest.png" alt="Career Streams"></div></footer></main><!--Scripts--><script src="js/jquery-2.1.4.js"></script><script src="js/contact.js"></script><script src="js/typing.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script><script src="js/jquery.ibacor-fb-streaming.min.js"></script><script src="js/main.js"></script></body></html>
