dist/services.html
<!DOCTYPE html><html><head><title>CareerStreams | Services</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="CareerStreams | Services"><meta property="og:url" content="https://careersteams.com/services"><meta property="og:site_name" content="CareerStreams"><meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg"><link rel="icon" type="image/png" href="img/fav.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><header class="serif"><div class="header-contact__left pull-left"><p>3100 Temple Drive, Windsor, Ontario</p><p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p><p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p></div><div class="header-crest"><img src="img/crest.png" alt="Career Streams" draggable="false"></div><div class="header-contact__right pull-right"><p>Call us at our head office</p><p class="header-font-large">519.254.4246</p></div></header><div class="mobile-trigger"><ul> <li class="top"></li><li class="middle"></li><li class="bottom"></li></ul></div><div class="mobile-menu"><ul><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="sponsorships">Sponsorships</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div><nav class="nav"><div class="row"><ul class="navbar pull-left"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li class="dropdown"><a href="about" class="dropdown-trigger">About</a><ul class="dropdown-menu bottom-line-plain"><li><a href="sponsorships">Sponshorships <i class="fa fa-caret-right"></i></a></li></ul></li></ul><ul class="navbar pull-right"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul></div></nav><main><section class="services-intro"> <h2 class="serif ttu">Services</h2></section><section class="services-content row"><div class="overview"><h4 class="serif ttu">Overview</h4><div class="row"><div class="one"><p>This is a vital first step for anyone contemplating an initial career direction, a mid-life career change,  a change in occupation due to a disability or a return to work goal. Such an assessment examines which occupations best suit a client's abilities, interests and personality.</p><div class="one-third service-list"><h6>AREAS OF ASSESSMENT INCLUDE: </h6><ul><li><p>- Career Development</p></li><li><p>- Interests</p></li><li><p>- Aptitudes</p></li><li><p>- Special needs</p></li><li><p>- Learning style(s)</p></li><li><p>- Work habits and behaviours</p></li><li><p>- Personal and social skills</p></li><li><p>- Values and attitudes towards work</p></li><li><p>- Self-concept</p></li><li><p>- Work tolerances</p></li></ul></div><div class="one-third service-list"><h6>PURPOSE OF VOCATIONAL ASSESSMENTS: </h6><ul><li><p>- Testing that is specific and unique to each person.</p></li><li><p>- To ensure a client's ability to set realistic goals based on test results that demonstrate  personal strengths, capabilities and interests.</p></li></ul></div><div class="one-third service-list"><h6>CLIENT EXPERIENCES FOLLOWING CAREERSTREAMS TESTING:</h6><ul><li><p>- Increased career search motivation.</p></li><li><p>- An optimistic outlook towards their future.</p></li><li><p>- Ability to say what they CAN DO.</p></li><li><p>- Enthusiastically able to set and meet meaningful short and long term career goals.</p></li><li><p>- Improved self-esteem and self-confidence.</p></li></ul></div></div></div></div><section class="accordion"> <dl><dt><a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">TRANSFERABLE SKILLS ANALYSIS </a></dt><dd id="accordion1" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>The information is taken from the clients past vocational history and does not include Interest and/or aptitude tests.  It can be with a client visit or not, cost is the same.  We utilize programs that consider physical capabilities and all are Canadian based.  The TSA would be used when the client has a strong vocational history or when any alternate employment options need to be determined.</p></dd><dt><a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">COMPREHENSIVE TRANSFERABLE SKILLS ANALYSIS  </a></dt><dd id="accordion2" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>This is a TSA including vocational testing specifically designed to the client's needs.  It can include interest, aptitude as well as tests that assess the 3R's.  There is also a full comprehensive interview with the client. It can be used when there is a limited vocational history or to assist the client in making appropriate career change choices.</p></dd><dt><a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">LABOUR MARKET SURVEY   </a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>CareerStream's vocational rehabilitation specialists contact local employers, survey employment trends and assess the latest labour market statistical studies to determine both the viability of and anticipated earnings for specific vocations in the labour market in particular geographic locations.  Resources include Dunn & Bradstreet and Human Resources Development Canada, Scott's Directories and local newspaper information.</p></dd><dt><a href="#accordion4" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">EMPLOYMENT SEARCH SKILLS BUILDING (ESSB)  / (1 & 4 WEEK)</a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>CareerStream's ESSB (Job Search Techniques Programs and Services) are offered to clients who cannot return to their previous occupation and require skills to assist in securing new employment.  Our program includes: resume preparation, interview techniques (including mock interviews), Internet access, resource opportunities, networking and hidden job market opportunities as well as time management training. Our four-week program also includes job placement assistance, additional workshops and a customized action planner.</p></dd><dt><a href="#accordion4" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">EMPLOYABILITY ASSESSMENT    </a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>The rehabilitation counselor will contact the client; identify the client's transferable skills and alternative employment opportunities.  This report will include a transferable skills analysis and up-to-date personal, vocational and medical information.</p></dd><dt><a href="#accordion4" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">VOCATIONAL & PSYCHO-VOCATIONAL ASSESSMENTS</a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>CareerStream's vocational assessments include testing of the client's interests, abilities and aptitudes. The testing evaluates the client's potential for retraining and evaluation of aptitude barriers to rehabilitation. This assessment lists potential job options for the individual and recommendations for their achievement. The psycho-vocational assessment consists of a clinical review and psychometric investigation of the client’s innate intellectual capacity, core academic skills, vocational interests, aptitudes, and transferable skills. It also measures the likelihood for learning disabilities, depression, as well as personality outcomes and their impact on present and future vocational outcomes.</p></dd><dt><a href="#accordion4" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">COMPREHENSIVE VOCATIONAL & PSYCHO-VOCATIONAL ASSESSMENTS</a></dt><dd id="accordion3" aria-hidden="true" class="accordion-content accordionItem is-collapsed"><p>This includes a full vocational assessment plus a detailed assessment of local employment opportunities, wages, and availability (Labour Market Survey).  The labour market information is based on NOC and employer contacts within the job seeker's geographic area.  It outlines salary levels, physical demands of the job as well as hiring trends.</p></dd></dl></section><a href="contact" class="button">Contact Us Today</a></section><div class="footer-mobile"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul><h4 class="serif phone">519.254.4246  </h4></div><footer><div class="row"><div class="pull-left"><ul class="navbar"><li><a href="index.html">Home</a></li><li><a href="services">Services</a></li><li><a href="about">About</a></li></ul><h4 class="serif phone">519.254.4246</h4></div><div class="pull-right"><ul class="navbar"><li><a href="news">News</a></li><li><a href="resources">Resources</a></li><li><a href="contact">Contact</a></li></ul><ul class="socials"><li><a href="https://www.facebook.com/CareerStreamsWindsor/"><i class="fa fa-facebook"></i></a></li><li><a href="/"><i class="fa fa-twitter"></i></a></li><li><a href="/"><i class="fa fa-linkedin"></i></a></li><li><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script></span></li></ul></div></div><div class="footer-crest"><img src="img/footer-crest.png" alt="Career Streams"></div></footer></main><!--Scripts--><script src="js/jquery-2.1.4.js"></script><script src="js/contact.js"></script><script src="js/typing.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script><script src="js/jquery.ibacor-fb-streaming.min.js"></script><script src="js/main.js"></script></body></html>

src/jade/services.jade
doctype html
html
  head
    title CareerStreams | Services
    meta(charset="utf-8") 
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | Services')
    meta(property='og:url', content='https://careersteams.com/services')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png")
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body

    include includes/header.jade

    main
      section.services-intro  
        h2.serif.ttu Services

      section.services-content.row
        .overview
          h4.serif.ttu Overview
          .row
            .one
              p This is a vital first step for anyone contemplating an initial career direction, a mid-life career change,  a change in occupation due to a disability or a return to work goal. Such an assessment examines which occupations best suit a client's abilities, interests and personality.
              .one-third.service-list
                h6 AREAS OF ASSESSMENT INCLUDE: 
                ul
                  li
                    p - Career Development
                  li
                    p - Interests
                  li
                    p - Aptitudes
                  li
                    p - Special needs
                  li
                    p - Learning style(s)
                  li
                    p - Work habits and behaviours
                  li
                    p - Personal and social skills
                  li
                    p - Values and attitudes towards work
                  li
                    p - Self-concept
                  li
                    p - Work tolerances
              .one-third.service-list
                h6 PURPOSE OF VOCATIONAL ASSESSMENTS: 
                ul
                  li
                    p - Testing that is specific and unique to each person.

                  li
                    p - To ensure a client's ability to set realistic goals based on test results that demonstrate  personal strengths, capabilities and interests.
              .one-third.service-list
                h6 CLIENT EXPERIENCES FOLLOWING CAREERSTREAMS TESTING:
                ul
                  li
                    p - Increased career search motivation.
                  li
                    p - An optimistic outlook towards their future.
                  li
                    p - Ability to say what they CAN DO.
                  li
                    p - Enthusiastically able to set and meet meaningful short and long term career goals.
                  li
                    p - Improved self-esteem and self-confidence.
  
        section.accordion 
          dl
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion1', aria-expanded='false', aria-controls='accordion1') TRANSFERABLE SKILLS ANALYSIS 
            dd#accordion1.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | The information is taken from the clients past vocational history and does not include Interest and/or aptitude tests.  It can be with a client visit or not, cost is the same.  We utilize programs that consider physical capabilities and all are Canadian based.  The TSA would be used when the client has a strong vocational history or when any alternate employment options need to be determined.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion2', aria-expanded='false', aria-controls='accordion2')
                | COMPREHENSIVE TRANSFERABLE SKILLS ANALYSIS  
            dd#accordion2.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | This is a TSA including vocational testing specifically designed to the client's needs.  It can include interest, aptitude as well as tests that assess the 3R's.  There is also a full comprehensive interview with the client. It can be used when there is a limited vocational history or to assist the client in making appropriate career change choices.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion3', aria-expanded='false', aria-controls='accordion3')
                | LABOUR MARKET SURVEY   
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | CareerStream's vocational rehabilitation specialists contact local employers, survey employment trends and assess the latest labour market statistical studies to determine both the viability of and anticipated earnings for specific vocations in the labour market in particular geographic locations.  Resources include Dunn & Bradstreet and Human Resources Development Canada, Scott's Directories and local newspaper information.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion4', aria-expanded='false', aria-controls='accordion3')
                | EMPLOYMENT SEARCH SKILLS BUILDING (ESSB)  / (1 & 4 WEEK)
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | CareerStream's ESSB (Job Search Techniques Programs and Services) are offered to clients who cannot return to their previous occupation and require skills to assist in securing new employment.  Our program includes: resume preparation, interview techniques (including mock interviews), Internet access, resource opportunities, networking and hidden job market opportunities as well as time management training. Our four-week program also includes job placement assistance, additional workshops and a customized action planner.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion4', aria-expanded='false', aria-controls='accordion3')
                | EMPLOYABILITY ASSESSMENT    
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | The rehabilitation counselor will contact the client; identify the client's transferable skills and alternative employment opportunities.  This report will include a transferable skills analysis and up-to-date personal, vocational and medical information.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion4', aria-expanded='false', aria-controls='accordion3')
                | VOCATIONAL & PSYCHO-VOCATIONAL ASSESSMENTS
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | CareerStream's vocational assessments include testing of the client's interests, abilities and aptitudes. The testing evaluates the client's potential for retraining and evaluation of aptitude barriers to rehabilitation. This assessment lists potential job options for the individual and recommendations for their achievement. The psycho-vocational assessment consists of a clinical review and psychometric investigation of the client’s innate intellectual capacity, core academic skills, vocational interests, aptitudes, and transferable skills. It also measures the likelihood for learning disabilities, depression, as well as personality outcomes and their impact on present and future vocational outcomes.
            dt
              a.accordion-title.accordionTitle.js-accordionTrigger(href='#accordion4', aria-expanded='false', aria-controls='accordion3')
                | COMPREHENSIVE VOCATIONAL & PSYCHO-VOCATIONAL ASSESSMENTS
            dd#accordion3.accordion-content.accordionItem.is-collapsed(aria-hidden='true')
              p
                | This includes a full vocational assessment plus a detailed assessment of local employment opportunities, wages, and availability (Labour Market Survey).  The labour market information is based on NOC and employer contacts within the job seeker's geographic area.  It outlines salary levels, physical demands of the job as well as hiring trends.

        a.button(href="contact") Contact Us Today
      include includes/footer.jade


    //Scripts
    include includes/scripts.jade
