dist/sponsorships.html
<!DOCTYPE html>
<html>

<head>
    <title>CareerStreams | Sponsorships</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="CareerStreams | Sponsorships">
    <meta property="og:url" content="https://careersteams.com/sponsorships">
    <meta property="og:site_name" content="CareerStreams">
    <meta property="og:image" content="http://careerstreams.com/img/cs-fb-img.jpg">
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="serif">
        <div class="header-contact__left pull-left">
            <p>3200 Deziel Drive, Suite 418, Windsor, Ontario</p>
            <p>380 Wellington St., 6th Floor, Suite 634, London, Ontario</p>
            <p class="header-font-large">Serving Windsor, London, Chatham, Sarnia.</p>
        </div>
        <div class="header-crest">
            <img src="img/crest.png" alt="Career Streams" draggable="false">
        </div>
        <div class="header-contact__right pull-right">
            <p>Call us at our head office</p>
            <p class="header-font-large">519.254.4246</p>
        </div>
    </header>
    <div class="mobile-trigger">
        <ul>
            <li class="top"></li>
            <li class="middle"></li>
            <li class="bottom"></li>
        </ul>
    </div>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services">Services</a>
            </li>
            <li>
                <a href="about">About</a>
            </li>
            <li>
                <a href="sponsorships">Sponsorships</a>
            </li>
            <li>
                <a href="news">News</a>
            </li>
            <li>
                <a href="resources">Resources</a>
            </li>
            <li>
                <a href="contact">Contact</a>
            </li>
        </ul>
    </div>
    <nav class="nav">
        <div class="row">
            <ul class="navbar pull-left">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li class="dropdown">
                    <a href="about" class="dropdown-trigger">About</a>
                    <ul class="dropdown-menu bottom-line-plain">
                        <li>
                            <a href="sponsorships">Sponshorships
                                <i class="fa fa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar pull-right">
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="sponsorships-intro">
            <h2 class="serif ttu">Sponsorships</h2>
        </section>
        <section class="services-content row">
            <div class="overview">
                <h4 class="serif ttu">CareerStreams Supports Local Teams</h4>
                <div class="row sponsors">
                    <div class="one-third">
                        <img src="img/spitfires.png" alt="">
                        <h5>Windsor Spitfires</h5>
                    </div>
                    <div class="one-third">
                        <img src="img/wsc.png" alt="">
                        <h5>Windsor Soccer club</h5>
                    </div>
                    <div class="one-third">
                        <img src="img/csa.png" alt="">
                        <h5>Ciociaro soccer association</h5>
                    </div>
                </div>
                <div class="row sponsors">
                    <div class="one-third">
                        <img src="img/nwl.png" alt="">
                        <h5>Nor'West London Optimist Soccer</h5>
                    </div>
                    <div class="one-third">
                        <img src="img/ww.png" alt="">
                        <h5>Windsor Wildcats Girls Fastball Association</h5>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-mobile">
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="news">News</a>
                </li>
                <li>
                    <a href="resources">Resources</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/CareerStreamsWindsor/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <span id="siteseal">
                        <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                    </span>
                </li>
            </ul>
            <h4 class="serif phone">519.254.4246 </h4>
        </div>
        <footer>
            <div class="row">
                <div class="pull-left">
                    <ul class="navbar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services">Services</a>
                        </li>
                        <li>
                            <a href="about">About</a>
                        </li>
                    </ul>
                    <h4 class="serif phone">519.254.4246</h4>
                </div>
                <div class="pull-right">
                    <ul class="navbar">
                        <li>
                            <a href="news">News</a>
                        </li>
                        <li>
                            <a href="resources">Resources</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li>
                            <a href="https://www.facebook.com/CareerStreamsWindsor/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <span id="siteseal">
                                <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=4cvkhfjvoagVecRfEkyxqJLgxlEwK3d0zQwCSPiwSOA35245sO1onnK2MLiH"></script>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-crest">
                <img src="img/footer-crest.png" alt="Career Streams">
            </div>
        </footer>
    </main>
    <!--Scripts-->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/typing.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI08eriA8915zsBb5f-ZTdaoFokv1-qTk"></script>
    <script src="js/jquery.ibacor-fb-streaming.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/jade/sponsorships.jade
doctype html
html 
  head
    title CareerStreams | Sponsorships
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    meta(property='og:title', content='CareerStreams | Sponsorships')
    meta(property='og:url', content='https://careersteams.com/sponsorships')
    meta(property='og:site_name', content='CareerStreams')
    meta(property='og:image', content='http://careerstreams.com/img/cs-fb-img.jpg')
        
    link(rel="icon", type="image/png" href="img/fav.png")
    
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body

    include includes/header.jade

    main
      section.sponsorships-intro
        h2.serif.ttu Sponsorships

      section.services-content.row
        .overview
          h4.serif.ttu CareerStreams Supports Local Teams
          .row.sponsors
            .one-third
              img(src="img/spitfires.png", alt="")
              h5 Windsor Spitfires
            .one-third
              img(src="img/wsc.png", alt="")
              h5 Windsor Soccer club
            .one-third
              img(src="img/csa.png", alt="")
              h5 Ciociaro soccer association
          .row.sponsors
            .one-third
              img(src="img/nwl.png", alt="")
              h5 Nor'West London Optimist Soccer
            .one-third
              img(src="img/ww.png", alt="")
              h5 Windsor Wildcats Girls Fastball Association
          

      include includes/footer.jade


    //Scripts
    include includes/scripts.jade
